.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(162, 153, 153, 0.559);
  gap: 2%;
  padding-bottom: 100px;
}
.team .team-left {
  flex-basis: 30%;
  margin: auto 5%;
}
.team .team-left h1 {
  font-size: 4rem;
  font-weight: 900;
  margin: 40px;
}
.team .team-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto 5%;
  /* display: flex;
  flex-basis: 68%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1%; */
}

.card {
  width: 300px;
  height: 300px;
  background-color: rgba(176, 150, 187, 0.837);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  text-align: center;
}
.card:hover {
  cursor: pointer;
  box-shadow: 2px 2px 3px rgb(134, 119, 141);
  transition: 0.2s;
}
.card img {
  border-radius: 50%;
  width: 100px;
}
.card ul li {
  display: inline-block;
  margin: 10px;
}
.card ul li img {
  width: 20px;
  margin-top: 10px;
  border-radius: 50%;
}
.card ul li a:hover {
  cursor: pointer;
}

